server {
  listen 80;

  gzip on;
  gzip_min_length 1000;
  gzip_types application/json;

  location / {
    try_files $uri @nodejs;
  }
  location @nodejs {
    proxy_pass http://localhost:3003;
  }
}
